$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: retail-demandfare-online
model: azureml:retail-demandmodel@latest
instance_type: Standard_DS2_v2
instance_count: 1
